[configuration]
entry_symbol = "gdext_rust_init"
compatibility_minimum = 4.2
reloadable = false

[libraries]
linux.debug.x86_64 = "res://target/debug/libmei_godot.so"
linux.release.x86_64 = "res://target/release/libmei_godot.so"
windows.debug.x86_64 = "res://target/x86_64-pc-windows-gnu/debug/mei_godot.dll"
windows.release.x86_64 = "res://target/x86_64-pc-windows-gnu/release/mei_godot.dll"
macos.debug = "res://target/debug/libmei_godot.dylib"
macos.release = "res://target/release/libmei_godot.dylib"
android.debug.arm64 = "res://target/aarch64-linux-android/debug/libmei_godot.so"
android.release.arm64 = "res://target/aarch64-linux-android/release/libmei_godot.so"
